<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Thrivetalk</title>
</head>
<body>
    <header>
        <div class="bgcolor"></div>
        <div class="bgtablet"></div>
        <div class="bgimage"></div>
        <div class="menu">
            <div class="logo"><a href="#">Thrivetalk</a></div>
            <ul class="menu_list">
                <li><a href="#menu">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#smile">Blog</a></li>
            </ul>
            <div class="textbutton"><a href="#">Contact us</a></div>
        </div>
    </header>
    <section class="whoami">
        <div class="whoami_overheader"><a href="#">Thrivetalk</a></div>
        <div class="whoami_header">HELPING YOU THRIVE IN ALL AREAS OF LIFE</div>
        <div class="whoami_subheader">Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</div>
        <div class="whoami_flexbutton">
            <div class="whoami_flexbutton_button"><a href="#">WHO AM I</a></div>
            <div class="whoami_flexbutton_subbutton"><a href="#">WHAT DO I DO</a></div>
        </div>
    </section>
    <section class="why">
        <div class="why_bgcolor"></div>
        <div class="why_bgimage"></div>
        <div class="why_container">
            <div class="why_container_header">Why Thrive?</div>
            <div class="why_container_descr"><div class="bold">Want to improve your well-being from the comfort of your own couch? Are you having trouble finding the right therapist?</div> Here at ThriveTalk, our licensed therapists provide the same quality care you would get in office from anywhere you can access your laptop or mobile phone. Become your best self with ThriveTalk.  Start therapy now with a licensed therapist!</div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about_wrap"></div>
            <div class="about_wrap_aside">ABOUT US</div>
            <div class="about_wrap_maintext">We want to help you thrive! Whether you are just looking for someone to talk to, or are struggling with a mental wellness issue we’re here to help.  Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.
        </div>
        </div>
        <div class="about_descr"><a href="#">WE CAN HELP YOU WITH</a></div>
    </section>
    <section class="fewcards" id="services">
        <div class="card fewcards_1">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="text">Weight Lifting</div>
        </div>
        <div class="card fewcards_2">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="text">Running  & Spinning</div>
        </div>
        <div class="card fewcards_3">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="text">Pumping Iron</div>
        </div>
        <div class="card fewcards_4">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="text">Pumping Iron</div>
        </div>
    </section>
    <section class="bigcards">
        <div class="card bigcards_1">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="text">Physical Health</div>
        </div>
        <div class="card bigcards_2">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="text">Mental Health</div>
        </div>
        <div class="card bigcards_3">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="text">Nutrition</div>
        </div>
        <div class="card bigcards_4">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="text">Gymnastics</div>
        </div>
        <div class="card bigcards_5">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="text">Crossfit</div>
        </div>
        <div class="card bigcards_6">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="text">Aerobics</div>
        </div>
    </section>
    <section class="mincards">
        <div class="card mincards_1">
            <div class="textcontainer">
                <div class="mincard_header">Nutritional Plans</div>
                <div class="mincard_descr">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</div>
            </div>
        </div>
        <div class="card mincards_2">
            <div class="textcontainer">
                <div class="mincard_header">Weight Loss</div>
                <div class="mincard_descr">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</div>
            </div>
        </div>
        <div class="card mincards_3">
            <div class="textcontainer">
                <div class="mincard_header">Mental Peace</div>
                <div class="mincard_descr">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</div>
            </div>
        </div>
        <div class="card mincards_4">
            <div class="textcontainer">
                <div class="mincard_header">Home Training</div>
                <div class="mincard_descr">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</div>
            </div>
        </div>
        <div class="card mincards_5">
            <div class="textcontainer">
                <div class="mincard_header">Work/Life Balance</div>
                <div class="mincard_descr">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</div>
            </div>
        </div>
        <div class="card mincards_6">
            <div class="textcontainer">
                <div class="mincard_header">Cardio</div>
                <div class="mincard_descr">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</div>
            </div>
        </div>
    </section>
    <section class="stats">
        <div class="stats_bgimage"></div>
        <div class="stats_wrap">
            <div class="stats_wrap_label">YOU SHOULD ALSO KNOW</div>
        <div class="stats_wrap_info">MDD affects more than 16.1 million American adults, or about 6.7%of the U.S. population age 18 and older in a given year. We at <div class="stats_wrap_info_marker">ThriveTalk</div> can help you.</div>
        <div class="stats_wrap_descr"><a href="#">GET HELP NOW</a></div>
        </div>
    </section>
    <section class="smile" id="smile">
        <div class="smile_wrap">
            <div class="smile_wrap_label">CONTACT US</div>
            <div class="smile_wrap_header">Ready. Set. Smile</div>
            <div class="smile_wrap_subheader">Take the free online assessment to see if you are a candidate and get started on your journey.</div>
            <div class="smile_wrap_descr"><a href="#">GET HELP NOW</a></div>
        </div>
        <div class="smile_bgimage"></div>
    </section>
    <section class="contacts">
        <div class="contacts_bgimage"></div>
        <div class="contacts_wrap">
            <div class="contacts_wrap_info">
                <div class="contacts_wrap_info_header">SOME INFO</div>
                <div class="contacts_wrap_info_descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</div>
            </div>
            <div class="contacts_wrap_health">
                <div class="contacts_wrap_health_header">ENFOLD HEALTH</div>
                <div class="contacts_wrap_health_address">Main Street 1, Olcott<br>Buffalo, United States</div>
                <div class="contacts_wrap_health_number">+555 283 784 333</div>
                <div class="contacts_wrap_health_email"><a href="#">office@enfold-health.com</a></div>
            </div>
            <div class="contacts_wrap_hours">
                <div class="contacts_wrap_hours_header">OFFICE HOURS</div>
                <div class="contacts_wrap_hours_descr">Mo-Fr: 8:00-19:00<br>Sa: 8:00-14:00<br>Su: closed</div>
            </div>
        </div>
    </section>
    <footer>
        <div class="rights">©  Copyright - ThriveTalk  2017</div>
    </footer>
</body>
</html>